<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text To Speech App</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        .footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            height: 100px;
        }
        </style>
    </head>
    <body class="bg-info text-white" style="margin: 0px;">
        <ul>
            <div class="text-center text-white mt-4 mb-4">
                <h2>Text To Speech(TTS) App</h2>
                <span><p id='speech' style='color: red; font-size: 20px;'></p></span>
            </div>

        </ul>

        <div class="container text-center text-white">
            <img src="img/tts.png" alt="" class="mt-2" style="width: 150px">
            <div class="row mt-4">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="form-group">
                            <textarea name="" id="text-input" rows="3"
                                class="form-control form-control-lg"
                                placeholder="Enter text here"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="rate">Audio Rate</label>
                            <div id="rate-value" class="badge badge-danger
                                float-right">1</div>
                            <input type="range" id='audio_rate'
                                class="custom-range" min="0.5" max="2" value="1"
                                step="0.1">

                        </div>
                        <div class="form-group">
                            <label for="pitch">Audio Pitch</label>
                            <div id="pitch-value" class="badge badge-danger
                                float-right">1</div>
                            <input type="range" id='audio_pitch'
                                class="custom-range" min="0" max="2" value="1"
                                step="0.1">
                        </div>
                        <div class="form-group">
                            <select id="voice-select" class="col-md-12
                                form-control form-control-sm"></select>
                        </div>
                        <button class="btn btn-danger btn-block">Speak</button>
                        <div class="form-group" id='gif-bg' style="height: auto;
                            width: fit-content;">
                        </div>
                    </form><hr>
                    <p class='text-center mt-4'>Powered By Majesty Corporation</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
        </div>

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
